<?php

return [

 'admin_panel' => 'Адмін панель',
 'users' => 'Користувачі',
 'products' => 'Товари',
 'orders' => 'Замовлення',
 'name' => 'Назва',
 'email' => 'Email',
 'actions' => 'Дії',
 'action' => 'Дія',
 'show' => 'Показати',
 'edit' => 'Редагувати',
 'edit_user' => 'Редагувати користувача',
 'rights' => 'Права',
 'back' => 'Назад',
 'admin' => 'Адмін',
 'user' => 'Користувач',
 'role' => 'Роль',
 'delete' => 'Видалити',
 'delete_sure' => 'Ви дійсно хочете видалити',
 'delete_user' => 'Видалити користувача',
 'delete_product' => 'Видалити продукт',
 'delete_order' => 'Видалити замовленн',
 'cancel' => 'Відміна',
 'seed_users' => 'Посіяти 5 користувачив',
 'seed_products' => 'Посіяти 5 товарів',
 'seed_orders' => 'Посіяти 5 заказів',
 'description' => 'Опис',
 'price' => 'Ціна',
 'product' => 'Товар',
 'edit_product' => 'Редагувати товар',
 'created_at' => 'Створений',
 'users_has_password' => 'Пароль користувачів',
 'logout' => 'Вихід',

];
